<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');</style>
    <link rel="stylesheet" href="./CSS/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="headebox">
      <div class="container">
        <img src="./IMG/IMAGE.svg" alt="img" />
        <ul class="list-item">
          <li class="item">
            <a class="item-link" href="#">Shop</a>
          </li>
          <li class="item">
            <a class="item-link" href="#">About us</a>
          </li>
          <li class="item">
            <a class="item-link" href="#">Our team</a>
          </li>
          <li class="item">
            <a class="item-link" href="#">Buyer's guides</a>
          </li>
          <li class="item1">
            <a class="item-link" href="#">Categories</a>
          </li>
          <li class="link-button">
            <a class="link" href="#">Buy template</a>
          </li>
          <li class="link-button2">
            <img src="./IMG/Frame (1).svg" alt="img" />
            <a class="link2" href="#">Cart</a>
            <img src="./IMG/Frame (2).svg" alt="img" />
          </li>
        </ul>
      </div>
      <div class="container2">
        <div class="box">
          <p class="text1">OUTDOOR EXPLORATION</p>
          <h1 class="title1">Gear for when it actually matters.</h1>
          <p class="text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <img class="box-img" src="./IMG/image1.png" alt="" />
        </div>
        <div class="container3">
          <div class="box2">
            <img class="box-img2" src="./IMG/imag3.png" alt="img" />
            <p class="text3">Who are we?</p>
            <h1 class="title2">A bit about us.</h1>
            <p class="text4">
              We are an outdoor gear company focused on Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio
              et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi
              neque ex, condimentum dapibus congue et.
            </p>
            <p class="text5">Read more</p>
          </div>
          <img class="box-img3" src="./IMG/IMAGE (4).png" alt="img" />
        </div>
        <div class="container4">
          <div class="box3">
            <img class="box-img4" src="./IMG/IMAGE (5).png" alt="img" />
            <p class="text6">Our promise</p>
            <h1 class="title3">Setting the bar for our products.</h1>
            <p class="text7">
              Morbi neque ex, condimentum dapibus congue et, vulputate ut
              ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et
              nisi ultrices, ut faucibus orci tincidunt.
            </p>
            <div class="box4">
              <div class="box-texts">
                <img class="img" src="./IMG/Shape.svg" alt="img">
                <h1 class="title4">Sustainable sourcing</h1>
                <p class="text8">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </p>
              </div>
              <div class="box-texts2">
                <img class="img2" src="./IMG/Combined-Shape (1).png"alt="img">
                <h1 class="title5">Lifetime warranty</h1>
                <p class="text9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="box-texts3">
              <img class="img3" src="./IMG/Combined-Shape (2).png" alt="img">
                <h1 class="title6">All-terrain tested</h1>
                <p class="text10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="box-texts4">
              <img class="img4" src="./IMG/Shape (2).png" alt="img">
              <h1 class="title7">Premium materials</h1>
              <p class="text11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="box-texts5">
              <img class="img5" src="./IMG/Combined-Shape (3).png" alt="img">
              <h1 class="title8">Designed by you</h1>
              <p class="text12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="box-texts6">
              <img class="img6" src="./IMG/Combined-Shape (4).png" alt="img">
              <h1 class="title9">Quality assured</h1>
              <p class="text13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="mainbox">
    <div>
      <div class="container5">
        <p class="main-text">Meet the family</p>
        <h1 class="main-title">What we have in store for you.</h1>
        <p class="main-text2">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
      </div>
      <br>
      <div class="menu">
      <div class="list-box">
        <div class="items">
        <h1 class="main-title2">Accessories</h1>
        <p class="main-text3">Accessories you didn't know you needed.</p>
        <p class="main-text4">View Accessories</p>
        <img class="img7" src="./IMG/Path.png" alt="img">
      </div>
      <div class="list-box2">
        <div class="items2">
          <h1 class="main-title3">Apparel</h1>
          <p class="main-text5">Check out our line of non-
            <br> hiking clothes.</p>
          <p class="main-text6">View Apparel</p>
          <img class="img8" src="./IMG/Path.png" alt="img">
        </div>
        <div class="list-box3">
        <div class="items3">
          <h1 class="main-title4">Climbing Gear</h1>
          <p class="main-text7">Climbing gear for every occasion.</p>
          <p class="main-text8">View Climbing Gear</p>
          <img class="img9" src="./IMG/Path.png" alt="img">
        </div>
        <div class="list-box4">
          <div class="items4">
            <h1 class="title5">Headwear</h1>
            <p class="main-text9">Our beanies are so comfy you
              <br> won't believe it.</p>
            <p class="main-text10">View Headwear</p>
            <img class="img10" src="./IMG/Path.png" alt="img">
          </div>
          <div class="list-box5">
            <div class="items5">
              <h1 class="main-title6">Hiking Gear</h1>
              <p class="main-text11">Desert or mountain? Doesn't matter.</p>
              <p class="main-text12">View Hiking Gear</p>
              <img class="img11" src="./IMG/Path.png" alt="img">
            </div>
            <div class="list-box6">
              <div class="items6">
                <h1 class="main-title7">Jackets</h1>
                <p class="main-text13">Our jackets are perfect for every <br> season.</p>
                <p class="main-text14">View Jackets</p>
                <img class="img12" src="./IMG/Path.png" alt="img">
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
      </div>
    </div>
    <div class="main-container">
      <div class="box-main">
        <div class="main-list">
          <img class="list-img" class="menu-img" src="./IMG/IMAGE (1).svg" alt="img">
          <p class="menu-text">First Aid Kit Banger Bottle</p>
          <img src="./IMG/􀌟.png" alt="img">
          <p class="menu-text">Brian Schultz</p>
          <img src="./IMG/􀉪.png" alt="img">
          <p class="menu-text">Leah Stoff</p>
          <img src="./IMG/􀋒.png" alt="img">
          <p class="menu-text">Catalina, California</p>
        </div>
        <div class="box-main2">
          <div class="main-list2">
            <img src="./IMG/Combined-Shape (5).png" alt="">
            <div class="list-items">
            <p class="list-text">Shop</p>
            <h1 class="list-title">Check out our products.</h1>
            <p class="list-text2">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            <p class="button">Visit shop</p>
          </div>
          </div>
        </div>
      </div>
      <div class="main-container2">
        <div class="box-main2">
          <div class="main2-texts">
            <p class="main2-text">Buyer's guides</p>
            <h1 class="main2-title">Navigating our offering.</h1>
            <p class="main2-texts2">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
            <div class="box-main3">
              <div class="main3-img1">
                <img class="main3-picture" src="./IMG/IMAGE (13).png" alt="img">
                <p>3 climbing accessories for the climber that <br> has everything</p>
                <div class="alex">
                <img class="main3-picture2" src="./IMG/IMAGE (14).png"alt="img">
                <p>Alex Jenna</p><br>
                <p>QA</p>
                <p>October 18, 2021</p>
              </div>
              </div>
              <div class="main3-img2">
                <img class="main3-picture3" src="./IMG/IMAGE (15).png" alt="img">
                <p>Biking accessories for the beaten path</p>
                <div class="woodie">
                <img class="main3-picture4" src="./IMG/IMAGE (16).png" alt="img">
                <p>Woodie Brandon</p>
                <p>Product Designer</p>
                <p>October 18, 2021</p>
              </div>
              </div>
            </div>
            <p class="text" >Show all buyer's guides</p>
            <img class="path" src="./IMG/Path (1).png" alt="img">
          </div>
        </div>
      </div>
      <div class="main-container3">
        <div class="page">
          <div>
          <img class="page-img" src="./IMG/IMAGE (17).png" alt="img">
        </div>
        <div class="page-items">
          <p class="page-text">Some light reading</p>
          <h1 class="page-title">Subscribe to our magazine today.</h1>
          <p class="page-text2">We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</p>
          <p>Read more</p>
          <img class="page-img2" src="./IMG/Path.png" alt="img">
        </div>
        </div>
      </div>
    </div>
    </main>
    <footer class="footer-container">
      <div class="container-f1">
        <div>
          <img class="footer-img" src="./IMG/Combined-Shape (6).png" alt="img">
        </div>
        <div class="menu">
          <div class="footer-menu1">
            <p class="menu-text">Pages</p>
            <p>Home</p>
            <p>Shop</p>
            <p>Categories</p>
            <p>Buyer's guides</p>
            <p>404</p>
            <p>Password</p>
          </div>
          <div class="footer-menu">
            <p class="menu-text2">Gear categories</p>
            <p>Hiking Gear</p>
            <p>Climbing Gear</p>
            <p>Jackets</p>
            <p>Accessories</p>
            <p>Apparel</p>
            <p>Headwear</p>
          </div>
          <div class="footer-menu">
            <p class="menu-text3">Company</p>
            <p>Company</p>
            <p>Our team</p>
            <p>Contact</p>
            <p>Terms & Conditions</p>
            <p>Style guide</p>
            <p>Licenses</p>
          </div>
          <div class="footer-menu4">
            <p class="menu-text4">Newsletter</p>
            <p class="mune-text5">Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</p>
            <input class="input" type="email" placeholder="Email"><span class="footer-button">Submit</span>
          </div>
        </div>
        <div class="menu2">
          <p>© Outdoor Exploration, LLC. All rights reserved. Powered by Webflow</p>
          <div class="menu-img10">
            <img src="./IMG/Shape (3).png" alt="img">
            <img src="./IMG/Path (2).png" alt="img">
            <img src="./IMG/Combined-Shape (7).png" alt="img">
            <img src="./IMG/Path (3).png" alt="img">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>